{
	rewards: [
		{ item: "botania:white_petal", count: 2 }
		{ item: "botania:orange_petal", count: 2 }
		{ item: "botania:magenta_petal", count: 2 }
		{ item: "botania:light_blue_petal", count: 2 }
		{ item: "botania:yellow_petal", count: 2 }
		{ item: "botania:lime_petal", count: 2 }
		{ item: "botania:pink_petal", count: 2 }
		{ item: "botania:gray_petal", count: 2 }
		{ item: "botania:light_gray_petal", count: 2 }
		{ item: "botania:cyan_petal", count: 2 }
		{ item: "botania:purple_petal", count: 2 }
		{ item: "botania:blue_petal", count: 2 }
		{ item: "botania:brown_petal", count: 2 }
		{ item: "botania:green_petal", count: 2 }
		{ item: "botania:red_petal", count: 2 }
		{ item: "botania:black_petal", count: 2 }
	]
	loot_size: 1
	order_index: 0
	id: "3EC9E86B76F80F56"
	title: "petals"
}
