#KubeJS Common Properties
#Fri Aug 04 10:48:45 GST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
debugInfo=false
