#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 27 00:57:23 GST 2023
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
