#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 01 20:10:48 GST 2023
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
