{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "an_entrance_to_runic_magic"
	group: ""
	icon: "botania:runic_altar"
	id: "51BFACF463409F9F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6AE0D0434399320C"]
			description: [
				"The &6Rod of the Seas &fwill allow you to create water by &6Right-clicking &fon any block, as long as you have some kind of &6Mana &fstorage item in your inventory, such as a &6Mana Tablet&f."
				""
				"Check recipes for &6Cobblestone -> Gravel &fand &6Gravel -> Sand &ffor how to get the glass required for the bottle."
			]
			id: "069E800E2C36FE9C"
			rewards: [{
				id: "00F020F2F6947E30"
				item: "minecraft:bucket"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "167C23B47DF1CAF5"
				item: "botania:water_rod"
				type: "item"
			}]
			title: "&9Liquid Life"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["069E800E2C36FE9C"]
			description: ["Can be used to place &6Dirt &finfinitely, aside from a small &6Mana &fcost."]
			id: "1B4E38C18ECBCF42"
			rewards: [{
				count: 64
				id: "713784E391C49502"
				item: "minecraft:dirt"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0EF7A1360A2B1B7B"
				item: "botania:dirt_rod"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["069E800E2C36FE9C"]
			description: ["Can be used to place &6Cobblestone &finfinitely, aside from a small &6Mana &fcost."]
			id: "0A91229B249FA1CE"
			rewards: [{
				count: 64
				id: "7B46B9B6359B0C73"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			size: 1.5d
			subtitle: "The Rocky Start Finished"
			tasks: [{
				id: "3331A2C7273973D2"
				item: "botania:cobble_rod"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["069E800E2C36FE9C"]
			description: ["&6Archwood Planks &f can acquired from these trees. They will allow access into &6Ars Nouveau &fwhich will be used in complement with &6Botania &fto have a truly generic experience."]
			id: "6619D81F2CED3D7B"
			rewards: [{
				count: 4
				id: "18BB7E27380A0FC1"
				item: "kubejs:manaelectrum_ingot"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Definitely not The Hist"
			tasks: [{
				id: "084636DA9D6DF9CF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "ars_nouveau:archwood"
					}
				}
				title: "Any #ars_nouveau:archwood"
				type: "item"
			}]
			title: "More Magical Mahogany"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["6619D81F2CED3D7B"]
			description: [
				"You can use this table to create new spells, which cost some materials and XP. Once you use the spell, you have it permanently learned and can use it in your spellbooks forever."
				""
				"&3I encourage you to take a look through the &6Glyphs &3in your &6Worn Notebook&3, there will most likely be ones that will interest you or be useful in the future."
			]
			id: "0BC93642952F6326"
			rewards: [{
				id: "142E3F5B81D99C84"
				type: "xp"
				xp: 150
			}]
			size: 1.5d
			subtitle: "Not Mana and Artifice"
			tasks: [{
				id: "3773B3CBF0E892B4"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			title: "Learning to Cast"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["069E800E2C36FE9C"]
			description: [
				"If you place a &6Cocoon of Caprice &fon the ground and give it some time, it will eventually turn into a random animal, or potentially other things..."
				""
				"This is essential for items such as feathers, which are used in the &6Rune of Air&f."
			]
			id: "187C36C8CC9A75AD"
			rewards: [{
				count: 8
				id: "7D5E94AFB1024A92"
				item: "minecraft:wheat"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "193E31647E125696"
				item: "botania:cocoon"
				type: "item"
			}]
			title: "Agricultural Advents"
			x: -2.25d
			y: -3.75d
		}
		{
			dependencies: ["6619D81F2CED3D7B"]
			description: [
				"Firstly, place a &6Mana Gem &finside the &6Imbuement Chamber &fin order to have it slowly turned into a &6Source Gem&f. Once you have that, you will want to create some &6Arcane Pedestals&f. With these, you can create various essences in the &6Imbuement Chamber &fby placing the required items ontop of them&f."
				""
				"In order to speed up the creation of various items in the &6Imbuement Chamber &fyou need to use &6Source&f. &6Source &fis a more refined version of &6Mana. &fIt can be obtained by transferring &6Mana &finto a &6Source Jar &fusing a &6Mana Spreader&f."
			]
			id: "0E4BA55EA5D7F334"
			rewards: [{
				count: 2
				id: "54FF97E51056DBE7"
				item: "botania:rune_mana"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Alliteration Always"
			tasks: [
				{
					id: "3060CC285E99B2B4"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					count: 3L
					id: "2298AA4D62D723E0"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "Essential Essences"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["0BC93642952F6326"]
			description: ["One of the most important &6Glyphs&f, it can be used to turn some things into more useable forms, while the glyph itself can be used in the creation of a couple of blocks."]
			id: "0122CB4E96C2C6D7"
			rewards: [{
				count: 8
				id: "37CA4F97EB555316"
				item: "ars_nouveau:source_berry_roll"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "46E7F08BF3F6BDA4"
				item: "ars_nouveau:glyph_crush"
				type: "item"
			}]
			title: "Manual Crushing"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0E4BA55EA5D7F334"
				"05C167823F295FE1"
			]
			description: [
				"The apparatus requires an &6Arcane Core &fdirectly below it and a &6Source Jar &fdirectly above it to pull &6Source &ffrom."
				""
				""
				"This works in a similar fashion to the &6Imbuement Chamber &fexcept the &6Source &fis required to create the item, it doesn't just speed up the crafting time."
			]
			id: "6D9ED9BBA69C625C"
			rewards: [{
				exclude_from_claim_all: true
				id: "725E02E63729488E"
				table_id: 6228517130675413038L
				type: "choice"
			}]
			size: 1.5d
			tasks: [
				{
					id: "0BA0B2CC2E7D4985"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "30BC2BFD43CE26FE"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			title: "Enchanting Nouveau"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["6D9ED9BBA69C625C"]
			description: ["In this pack, the &6Ars Nouveau &fmagical armours have been modified. The more expensive armours provide better max mana and mana regen."]
			id: "3B486DCF8CB47739"
			rewards: [{
				count: 3
				id: "769F5B6D6ED40738"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "ars_nouveau:mana_regen_potion_strong"
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "12084CF0D316ACAB"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D4330C6613A1113"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A537C558996BD52"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BE01B43864DBE56"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Arcanist's Attire"
			x: 0.0d
			y: -8.125d
		}
		{
			dependencies: ["6D9ED9BBA69C625C"]
			description: ["In this pack, the &6Ars Nouveau &fmagical armours have been modified. The more expensive armours provide better max mana and mana regen."]
			id: "4258225BF847DA06"
			rewards: [{
				id: "0B628E7337FEE64C"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "ars_nouveau:mana_regen_potion_strong"
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "7477D0F6648051C1"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D8F5231F64EFFA1"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12862319148A2284"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03335453A43FF75D"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sorcerer's Robes"
			x: 2.5d
			y: -8.125d
		}
		{
			dependencies: ["6D9ED9BBA69C625C"]
			description: ["In this pack, the &6Ars Nouveau &fmagical armours have been modified. The more expensive armours provide better max mana and mana regen. "]
			id: "1211553E84881838"
			rewards: [{
				count: 5
				id: "462BD98C374F7A15"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "ars_nouveau:mana_regen_potion_strong"
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "306A4C2CCD9AF097"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5727BC14971BC3A7"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E21A2DD1145B35A"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "750698E6CDBAE0B0"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Battlemage's Armour"
			x: 1.25d
			y: -8.125d
		}
		{
			dependencies: [
				"6D9ED9BBA69C625C"
				"0E4BA55EA5D7F334"
			]
			description: [
				"The &6Terrestrial Aglomeration Plate &fis a way to channel a large amount of &6Mana &finto the creation of one thing, such as &6Terrasteel&f. The creation of &6Terrasteel &fcan lead into some very useful things."
				""
				"&cSoon after this point, you may want to consider the automation of raw resources, specifically ores."
			]
			id: "2F0AB2F2474F9B03"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38C23244F4D3937F"
					table_id: 18951675626636805L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "340153EB64D6C6E9"
					table_id: 6943663066194960901L
					type: "choice"
				}
				{
					count: 2
					id: "7244B0C71D29A15C"
					item: "botania:overgrowth_seed"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "3A74AA6843B3244E"
				item: "botania:terra_plate"
				type: "item"
			}]
			title: "&2Terrasteel Forgery"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["2F0AB2F2474F9B03"]
			description: ["A &6Terrasteel Ingot &frequires half of a full pool mana to craft. This is transferred by having linked &6Sparks &fover both the Mana Pool and the &6Terrestrial Aglomeration Plate&f. After that, the required items can be dropped and the crafting process will begin. "]
			id: "60F38CA8C067FE57"
			rewards: [
				{
					id: "7403516B77D9E549"
					item: "botania:blacker_lotus"
					type: "item"
				}
				{
					count: 3
					id: "57AA8868E88CADE2"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "1EC7FFC21DED7A8A"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "&aTerrasteel Ingot"
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["6619D81F2CED3D7B"]
			description: ["The &6Source Jar &fis more than just a jar. It filters &6Mana &finto a more refined version, known as &6Source&f, through the Mana-Glass. This filtering is achieved by linking a &6Mana Spreader &ffrom a &6Mana Pool &fto the &6Source Jar."]
			id: "05C167823F295FE1"
			rewards: [{
				id: "10D90324FDABC830"
				type: "xp"
				xp: 100
			}]
			size: 1.25d
			tasks: [{
				id: "3E4763239C8788FC"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "A Source for Source"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["6D9ED9BBA69C625C"]
			description: [
				"The &6Enchanting Apparatus &fis a primitive way to make a variety of gears."
				"As you advance, you may find more efficient way to make gears than the apparatus."
				""
				"&cAs mentioned in the Terrasteel Forgery, you may want to begin setting up the automation of ores. You might need quite a lot soon. Perhaps consider the usage of Spell Turrets from Ars Nouveau."
			]
			id: "19FCFE5F0AD14680"
			rewards: [{
				id: "2C632CC37DC28AEC"
				type: "xp"
				xp: 100
			}]
			size: 1.25d
			tasks: [{
				id: "5891545407C84691"
				item: "kubejs:manasteel_gear"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["19FCFE5F0AD14680"]
			description: ["When placed next to trees, can extract various liquids from them which can be extracted for further processing."]
			id: "29D38D05B6690E4A"
			rewards: [{
				id: "6BA66374BD4A4528"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				id: "395D191FFCC0B71F"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["069E800E2C36FE9C"]
			description: ["You may want to consider making some &6Deepslate &fas it will increase your chances of getting ores like Diamond in the &6Orechid &fwhen compared to regular Stone's chances."]
			id: "2BAFB309936D3172"
			rewards: [{
				count: 16
				id: "05CC2FBFA9561A02"
				item: "minecraft:deepslate"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "25DB4BED69D38520"
				item: "minecraft:deepslate"
				type: "item"
			}]
			title: "Specific Stone"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["60F38CA8C067FE57"]
			description: [
				"Allows you to create various Elven materials. Check the &6Lexica Botanica &ffor more information on how to create the portal!"
				""
				"&cAt this point, you may want to begin to fully automate some of the most basic runes."
			]
			id: "2BDBCD64ECA09FE7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61C2729A88A4D3F4"
					table_id: 6943663066194960901L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "405A4CF43B5D1C3E"
					table_id: 1857703300642923985L
					type: "random"
				}
				{
					id: "530C521DBA9634A4"
					item: "botania:blacker_lotus"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Oblivion Gate"
			tasks: [{
				advancement: "botania:main/elf_portal_open"
				criterion: ""
				id: "300AFC58041A9759"
				type: "advancement"
			}]
			title: "&6World Calling"
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["64CFE0448280A198"]
			description: ["This altar allows you to summon some entities and create some more advanced items which may be of use. "]
			id: "4353BAF77E29DAAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E39BC9AECC046EF"
				table_id: 6943663066194960901L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "268E84EF137C555B"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: 17.5d
			y: -7.5d
		}
		{
			dependencies: ["60F38CA8C067FE57"]
			description: ["Allows for some special crystallising recipes when placed under the &6Mana Pool&f."]
			id: "5A03DD1CFCE80524"
			rewards: [{
				id: "1FADC6948C77E53E"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				id: "00B88F45AF534D33"
				item: "kubejs:crystalliser"
				type: "item"
			}]
			x: 9.75d
			y: -3.75d
		}
		{
			dependencies: ["069E800E2C36FE9C"]
			description: ["&6Pretty Pipes &fis a method of transporting items, good for short ranges. There are a number of upgrades you can apply to the pipes such as the &6Round Robin &fupgrade which will split items equally."]
			id: "7A96A8E89B9B3C9B"
			rewards: [{
				count: 4
				id: "63C34B3534DF82BA"
				item: "prettypipes:blank_module"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Beauty is in the eye of the beholder"
			tasks: [{
				id: "4CA855AC82B4CC87"
				item: "prettypipes:pipe"
				type: "item"
			}]
			title: "Pretty Pipes"
			x: -5.0d
			y: -3.75d
		}
		{
			dependencies: ["29D38D05B6690E4A"]
			description: ["&6Rosin &fcan be made by extracting and bucketing &6Resin &ffrom trees, then quickly turning that bucket of resin into &6Hot Resin &fand throwing it in a &6Mana Pool&f."]
			id: "6072228BD42F40FD"
			rewards: [{
				id: "105D08EDCAA2C89F"
				item: "kubejs:hot_resin"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "300387E81B14517C"
				item: "thermal:rosin"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5A03DD1CFCE80524"
				"6072228BD42F40FD"
			]
			description: ["&6Brass Crystals &fare a magical creation that can be useful in &6Imbuement Recipes&f. It will allow you to create the more useful &6Brass Ingots &fas well as the &6Vitric Cactus&f."]
			id: "3FEC7BE2CAA475A4"
			rewards: [{
				count: 2
				id: "508E483CA379E804"
				item: "kubejs:brass_crystal"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2A9A935613C6FC5D"
				item: "kubejs:brass_crystal"
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["2BDBCD64ECA09FE7"]
			description: ["Zinc is a magically transformed version of &6Manaelectrum&f. It has a number of uses in Manaengineering and creation of even more useful alloys."]
			id: "29C4841B7DA93398"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E02B32C44C7070E"
				table_id: 6943663066194960901L
				type: "choice"
			}]
			size: 1.5d
			tasks: [{
				id: "2CE5A8D06B85BC23"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: 12.75d
			y: -0.75d
		}
		{
			dependencies: ["2BDBCD64ECA09FE7"]
			description: ["The &6Conjuration Catalyst &fcan essentially duplicate some items, although with a significant &6Mana &fcost. Simply place it underneath your &6Mana Pool &fto allow it to use recipes from this block."]
			hide: false
			id: "7880884C0E9D3FC9"
			rewards: [{
				count: 2
				id: "140402B9C2F99599"
				item: "botania:black_lotus"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2FB2A4E09874819E"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 10.0d
			y: -0.75d
		}
		{
			dependencies: [
				"7880884C0E9D3FC9"
				"29C4841B7DA93398"
			]
			description: [
				"Can be duplicated by &6Conjuration Catalyst&f."
				""
				"This is a more useful form of &6Zinc&f. It can be used in various mechanical usages, however it is special in that compared to traditional methods the Mana-infused &6Andesite Alloy &fiscapable of significantly increasing the speed compared to a regular mechanical contraption."
			]
			id: "3AE18811D491D287"
			rewards: [{
				count: 8
				id: "173BB8A2E17AC4CF"
				item: "ars_nouveau:source_berry_pie"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0939E57D06D3D807"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 11.25d
			y: 0.75d
		}
		{
			dependencies: ["554361CF3AEB81A0"]
			description: [
				"To use this, place the &6Mechanical Mixer &ftwo blocks above the &6Basin&f. Once acquired, the &6Blaze Burner &fcan be placed underneath the &6Basin&f. Use &6Rotational Energy &ffrom &6Mana Motor &fto power the mixer."
				""
				"&cI hope you've been trying to automate stuff by now."
			]
			id: "4FCC910AD8BB3CD8"
			rewards: [
				{
					count: 4
					id: "7BE5C78C29E1B593"
					item: "create:gearbox"
					type: "item"
				}
				{
					count: 5
					id: "3308B5D9F6AF094A"
					item: "botania:black_lotus"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Your Favourite Mod!"
			tasks: [
				{
					id: "69FD294A57685498"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "1CC5A512E57CE92F"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Mixing Magic"
			x: 9.75d
			y: 2.25d
		}
		{
			dependencies: [
				"5A03DD1CFCE80524"
				"2BDBCD64ECA09FE7"
			]
			description: ["&7Certus is a material with Mana-conducting properties that make it excellent for certain uses such as Manacircuits. "]
			id: "3E3140C846464ED4"
			rewards: [{
				id: "3D9086D9610AE264"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				id: "5F5AB9038FDB56A1"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			title: "Crystallising Certus"
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["3AE18811D491D287"]
			description: ["To capture a &6Blaze &fwith the burner, simply right click on one. It allows for excessive heating of certain items which will prove useful in mixing."]
			id: "0161EDF2EDB61E75"
			rewards: [
				{
					id: "171758B3E5ABD96C"
					item: "botania:rune_summer"
					type: "item"
				}
				{
					id: "7E4ACBBDEFA7A88D"
					item: "quark:charcoal_block"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "37B418AB547E05E9"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "&cBlaze Burner"
			x: 12.75d
			y: 0.75d
		}
		{
			dependencies: [
				"0161EDF2EDB61E75"
				"4FCC910AD8BB3CD8"
			]
			description: [
				"&7Allows for the creation of very compact Mana-machines. One of the most useful alloys in the world of Manaengineering."
				""
				"&cAt this point, you may want to begin to fully automate some of the more intermediate level runes."
			]
			id: "0FF9C59411EFA79D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2173CD02DEBE21ED"
					table_id: 1857703300642923985L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "591240CF5C42620D"
					table_id: 6943663066194960901L
					type: "choice"
				}
			]
			size: 1.5d
			tasks: [{
				id: "3CBC7532E879DACC"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			title: "&5Invar Idea"
			x: 12.75d
			y: 2.25d
		}
		{
			dependencies: ["0FF9C59411EFA79D"]
			description: [
				"Allows you to turn &6Mana &finto a completely different form for use in Manaengineering machines."
				""
				"This form of &6Mana &fcan be transferred with &6Fluxducts&f."
			]
			id: "3E8CA208782559B3"
			rewards: [{
				id: "4A7656B1A8FB8B50"
				item: {
					Count: 1b
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "56FFC69F51A0FD59"
				item: "botania:mana_fluxfield"
				type: "item"
			}]
			x: 14.25d
			y: 0.75d
		}
		{
			dependencies: ["0FF9C59411EFA79D"]
			description: [
				"This is the base for a number of Manaengineering machines. They will consume a specific type of &6Mana &fwhich is only created by pouring &6Mana &finto &6Flux Fields&f."
				""
				"Highly recommended that you make a &6Flux Cell &fas soon as possible."
				""
				"&7Whilst its appearance is simple, this frame makes use of top of the line technology in Manaengineering."
			]
			id: "01F3ED970AEC73FC"
			rewards: [{
				count: 2
				id: "300329C428BB61ED"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			size: 1.75d
			tasks: [{
				id: "609990B634E31B19"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 15.5d
			y: 2.25d
		}
		{
			dependencies: ["0FF9C59411EFA79D"]
			description: ["This flower is a custom addition for the pack that allows you to burn fuels such as &6Refined Fuel, &6Creosote Oil &fand &6Tree Oil &ffor &6Mana&f. The amount produced from each fuel, from greatest to smallest, is the same as the order they are listed here. "]
			id: "2C56A5CDD7FFAC00"
			rewards: [{
				id: "36BB3A8FBD4577AA"
				item: "kubejs:creosote_bucket"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7B526ADB79965590"
				item: "genericbotaniapacktweaker:dieselotus"
				type: "item"
			}]
			x: 12.75d
			y: 4.5d
		}
		{
			dependencies: ["3FEC7BE2CAA475A4"]
			description: ["Can be smelted into &6Glass Spines &fwhich are used in the creation of &6Vitric Diamonds&f. These will allow you to create more powerful &6Runes&f."]
			id: "0D185D2CDE6E1256"
			rewards: [{
				count: 6
				id: "4F7EC647B94429F0"
				item: "moreminecarts:glass_spines"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "58269C3B845DBA22"
				item: "moreminecarts:glass_cactus"
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["64CFE0448280A198"]
			description: [
				"This will allow you to quickly generate &6Cobblestone&f. It can be upgraded in the &6Smithing Table&f."
				""
				"Try placing some form of storage ontop of the block."
			]
			id: "2129490B244442FA"
			size: 1.5d
			tasks: [{
				id: "581788A40DA6D4AD"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			title: "Alternative Cobble Gen"
			x: 12.5d
			y: -10.5d
		}
		{
			dependencies: ["0E4BA55EA5D7F334"]
			description: [
				"&6Spell Turrets &fcan automatically cast spells for you, provided they have &6Source &favailable to them from a nearby &6Source Jar&f. In order to determine what spell is cast, you must use &6Spell Parchment&f."
				""
				"This is done by placing the parchment on a &6Scribe's Table &fand shift-right clicking it with your &6Spell Book &fwith the spell you want selected."
			]
			id: "2BEF744F2B6E1E8F"
			rewards: [{
				id: "5140AEF18606C819"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			tasks: [{
				id: "2DAA6825BFB71F17"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 0.5d
			y: -1.75d
		}
		{
			dependencies: ["6D9ED9BBA69C625C"]
			description: [
				"A special crop that grows into magical fibres which can be used for various magical applications."
				""
				"&6This crop cannot be bonemealed."
			]
			id: "3B7A5EF5BB2851D3"
			rewards: [{
				id: "47993FB13C87CC2D"
				type: "xp"
				xp: 100
			}]
			size: 1.25d
			tasks: [{
				id: "0702C711E072F9E7"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: -0.625d
			y: -6.875d
		}
		{
			dependencies: [
				"01F3ED970AEC73FC"
				"3E8CA208782559B3"
			]
			description: ["This machine allows you to create even more alloys with varying usages. One of the most important ones is &6Constantan &fwhich while possible to make without an &6Induction Smelter&f, it is significantly cheaper using one."]
			id: "72C3030E3A83D3C9"
			rewards: [{
				count: 2
				id: "5DE2B0A08D145055"
				item: "kubejs:runic_flux_circuit"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7D6D38D52F935D6B"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2BDBCD64ECA09FE7"
				"706CF61C7F96DB82"
				"2238F03AA6B33E48"
				"245B2362F599BC2C"
				"4353BAF77E29DAAB"
			]
			description: ["Although expensive, these blocks when placed correctly (Use the &6Lexica Botania&f) will allow you to summon the &4Gaia Guardian&f. However difficult, the fight will yield some major rewards."]
			id: "1EA3144D38F82615"
			rewards: [
				{
					count: 5
					id: "6B116BDFE4BCB67D"
					item: "botania:blacker_lotus"
					type: "item"
				}
				{
					count: 3
					id: "34B579C85646267C"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.5d
			tasks: [
				{
					count: 4L
					id: "41465961F2086AD6"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "3DB99AE15AC4F74A"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "&4Gaia Preparation"
			x: 17.5d
			y: -2.625d
		}
		{
			dependencies: ["01F3ED970AEC73FC"]
			id: "245B2362F599BC2C"
			rewards: [{
				id: "2963C419D3010EDC"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "66DA3332E6BD4F5D"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: [
				"01F3ED970AEC73FC"
				"72C3030E3A83D3C9"
			]
			id: "706CF61C7F96DB82"
			rewards: [{
				id: "4DE7B325A29EFC18"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "48F5F67A4C4FD989"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: 17.5d
			y: 1.25d
		}
		{
			dependencies: ["01F3ED970AEC73FC"]
			id: "2238F03AA6B33E48"
			rewards: [{
				id: "6974052DBE4BC39A"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "3155BE5721585222"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 17.5d
			y: 3.75d
		}
		{
			dependencies: ["0BC93642952F6326"]
			description: ["Cut trees in one trop! Use an &6AOE glyph &fto increase the size of the tree you can cut!"]
			id: "3C727FC736089180"
			rewards: [{
				count: 8
				id: "08B1F13CF7680757"
				item: "ars_nouveau:source_berry_roll"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3DC7CD403B630986"
				item: "ars_nouveau:glyph_fell"
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Treecapitator"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["0E4BA55EA5D7F334"]
			description: [
				"&6Imbuement Chambers &fhave been modified so that when one is in the process of crafting a recipe it will provide a redstone signal strength of &615 &fthrough a &6comparator&f. There is a small delay before the comparator signal can be sent, though."
				""
				"&6Quartz Ore &fno longer generates naturally. Only &6Quartz Clusters &fwill be available to acquire it in small amounts, until you can create it manually using an &6Orechid Ignem&f, or through &6Ore Enchanting&f."
				"{image:kubejs:textures/item/imbuement.png width:100 height:100 align:1}"
				"{image:#FFFFFF width:100 height:100 align:1}"
			]
			id: "1127C3C5426AC1C7"
			rewards: [{
				id: "5564092809CAA6E1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "207589EC82C33A4D"
				item: "minecraft:comparator"
				type: "item"
			}]
			title: "Imbuement Changes"
			x: 2.0d
			y: -1.25d
		}
		{
			dependencies: ["6D9ED9BBA69C625C"]
			description: [
				"The &6Enchanting Apparatus &fprovides an alternative way to get ores. Whilst it is costly, it may allow you to get some of the rare ores you're low on, such as diamond."
				""
				"Search for the recipes for ores like diamond in &6JEI&f. For some ores, there'll be an ore enchanting recipe, such as for &6Diamond&f."
				""
				"&7Full List of Ores: Ancient Debris, Nether Quartz, Netherrack Sulfur, Diamond, Gold, Cinnabar, Redstone"
			]
			icon: "minecraft:diamond_ore"
			id: "1E9D22EBB45D80F6"
			size: 1.25d
			tasks: [{
				id: "1A5C023672311F34"
				title: "Ore Enchantment"
				type: "checkmark"
			}]
			title: "&3Ore Enchantment"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["3AE18811D491D287"]
			description: [
				"In this pack, &6Create &fhas been quite heavily changed."
				""
				"&6Water Wheels&f, &6Wind Mills &fand &6Steam Engines &fhave been removed."
				"Instead, to automatically create &6RPM &fyou need to use a &6Mana Motor &fand &6Spinerettes&f. These are bound to the &6Mana Motor &fusing a &6Wand of The Forest&f."
				""
				"The way this works is that the soil the flower is placed on determines the &6RPM &f(Where the &6RPM &fproduced by the &6Mana Motor &fis all of the flowers combined), however more flowers means less &6Stress Units &fto work with. In order from most to least productive soils, in ascending order of productivity they are:"
				"&71 - Any Block Not Mentioned, 2 - Rooted Dirt, 3 - Rich Soil, 4 - Imbued Dirt and 5 - Enchanted Soil&f."
				""
				"Better soils will also give you more &6Stress Units &fto work with."
			]
			id: "554361CF3AEB81A0"
			rewards: [{
				id: "510E60D7032D2880"
				item: "botania:overgrowth_seed"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "5DE241DFCE96BDF7"
					item: "genericbotaniapacktweaker:spinerette"
					type: "item"
				}
				{
					id: "4B351AB17550A42A"
					item: "genericbotaniapacktweaker:mana_motor"
					type: "item"
				}
			]
			title: "&3Waterwheels Begone!"
			x: 9.0d
			y: 0.75d
		}
		{
			dependencies: [
				"706CF61C7F96DB82"
				"2238F03AA6B33E48"
			]
			description: ["Although you may already have set up mass storage systems with &6Ars Nouveau&f, &6Corporea Networks &fand &6Storage Drawers &fan AE2 network may still be useful for autocrafting and automation if you desire it!"]
			id: "42E5696E2D52BAD2"
			rewards: [{
				id: "4BB83B61EC795FEB"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "4F545A1C000A62E0"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "0713AD1085BE3315"
					item: "ae2:cell_component_1k"
					type: "item"
				}
				{
					id: "57946B88B56FB281"
					item: "ae2:terminal"
					type: "item"
				}
			]
			x: 19.375d
			y: 1.25d
		}
		{
			dependencies: ["706CF61C7F96DB82"]
			description: [
				"The hub of an &6ME System &fand despite its importance I will not be providing much guidance on how to use &6AE2 &fto its fullest in my quests. Check out &6AE2's &fwiki if you don't already know how to use it!"
				""
				"&nhttps://appliedenergistics.github.io/&r"
			]
			id: "16C9C0C88C781F14"
			rewards: [{
				count: 32
				id: "40B5CA0956DEAAE1"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "29D42838191088CF"
				item: "ae2:controller"
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3E3140C846464ED4"
				"64CFE0448280A198"
			]
			description: [
				"&6Computercraft &fadds programmable computers and other various programmable blocks. It's not at all necessary for this pack, but if you're so inclined you may be interested in it."
				""
				"&6Advanced Peripherals &fis also included, if you want to cheekily check the mana inside of one of your pools."
				""
				""
				"&6CC Tweaked Wiki &nhttps://tweaked.cc/&r"
			]
			id: "38B6CA4314AAAEB0"
			size: 1.5d
			subtitle: "Definitely Mana Based"
			tasks: [{
				id: "12DAA6482571E600"
				item: "computercraft:computer_normal"
				type: "item"
			}]
			x: 12.75d
			y: -6.75d
		}
		{
			dependencies: ["0D185D2CDE6E1256"]
			description: ["&7A container capable of holding despicable thoughts, it may be used in creating more complicated runes."]
			id: "64CFE0448280A198"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DDEAFE9A4AEFD33"
				table_id: 6943663066194960901L
				type: "choice"
			}]
			size: 1.25d
			tasks: [{
				id: "29AAED51ED5FB3A4"
				item: "kubejs:vitric_diamond"
				type: "item"
			}]
			x: 12.5d
			y: -9.0d
		}
		{
			dependencies: ["4353BAF77E29DAAB"]
			description: [
				"The &6Summoning Altar &fhas recipes which allow for the creation of &6Starbuncles&f, &6Wixies&f and &6Drygmys &fwhich are useful creatures for automation. To learn more about how they work, check out the Automation chapter of the &6Worn Notebook&f."
				""
				"You can also summon a &6Toretoise&f, if you so wish. The original turtle can be created from &6Turtle Eggs&f."
			]
			icon: "ars_nouveau:starbuncle_shards"
			id: "77C7F5D3A24EA76D"
			size: 1.25d
			tasks: [{
				id: "7DD8DD8CB9793F17"
				type: "checkmark"
			}]
			title: "Creatures Nouveau"
			x: 17.5d
			y: -10.0d
		}
		{
			dependencies: ["0E4BA55EA5D7F334"]
			description: ["To further improve your yields, you can imbue the &6Mana Infused &fdusts with Fire and Earth Essences to create &6Mana Imbued Dust&f."]
			id: "1BC3918623D6B1F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "147CC4941BB8A0C6"
				table_id: 18951675626636805L
				type: "random"
			}]
			tasks: [{
				id: "5C3BB5CDD44C1A9E"
				item: "kubejs:imbued_iron_dust"
				type: "item"
			}]
			title: "&3Ore Processing: Part 2"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["6D9ED9BBA69C625C"]
			description: ["To even further improve yields, the &6Mana Imbued &fforms of the dusts can be either combined with Fire and Earth essence in an &6Enchantig Apparatus &fto create a purer form. Alternatively, &6Pure &fFire and Earth Essences can imbue the &6Mana Imbued &fdust in an &6Imbuement Chamber &fto create the same level of purity."]
			id: "175B3787410AD10C"
			rewards: [{
				exclude_from_claim_all: true
				id: "63A47A3FC4D35FFE"
				table_id: 18951675626636805L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "150ADF45DB72B180"
				item: "kubejs:pure_iron_dust"
				type: "item"
			}]
			title: "&3Ore Processing: Part 3"
			x: 3.125d
			y: -6.875d
		}
		{
			dependencies: ["2BDBCD64ECA09FE7"]
			description: ["By throwing the &6Pure &fdust into an &6Elven Portal &fit will be transformed into &6Elven Dust &fwhich will further improve your yields."]
			id: "0B01A5733DDE018B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1462029A49EEB6A8"
				table_id: 6943663066194960901L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "2A4515EC9EE7605F"
				item: "kubejs:elven_iron_dust"
				type: "item"
			}]
			title: "&3Ore Processing: Part 4"
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["6072228BD42F40FD"]
			description: ["Prior to the first stage of &3Ore Processing&f, you can combine the raw metals with &6Scorching Sulfur &fto double the amount of &6Mana Infused &fdust you get."]
			icon: "kubejs:scorching_sulfur"
			id: "2D6357D8A7461E88"
			rewards: [{
				exclude_from_claim_all: true
				id: "47BE49F8DB1A7704"
				table_id: 6943663066194960901L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "43CDF2A12BF65CFC"
				item: "kubejs:scorching_sulfur"
				type: "item"
			}]
			title: "&3Enhanced Ore Processing"
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["4FCC910AD8BB3CD8"]
			description: ["The &6Elven &fdust can be mixed with &6Soul Fluid &fto further enhance its yield"]
			id: "3C8475030F6A98C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "26F627787A589042"
				table_id: 1857703300642923985L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "1D5AA6C581D2AF29"
				item: "kubejs:soul_iron_dust"
				type: "item"
			}]
			title: "&3Ore Processing: Part 5"
			x: 9.75d
			y: 4.0d
		}
		{
			dependencies: ["3C8475030F6A98C8"]
			description: ["The &6Spirited &fdust can then be combined with &6Crystallised Blood&f, this can then be mixed in either a &6Heated &for &6Superheated &fbasin with &6Water Essence&f. &6Superheating &fthe basin will proudce more nuggets."]
			id: "0F8817D825FD4B10"
			rewards: [
				{
					count: 10
					id: "055C89F3B5E78202"
					item: "minecraft:deepslate_diamond_ore"
					type: "item"
				}
				{
					count: 24
					id: "15E9D940796F5A37"
					item: "minecraft:iron_ore"
					type: "item"
				}
				{
					count: 18
					id: "389176B8A7716138"
					item: "minecraft:gold_ore"
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				id: "71B91C95F0A16E12"
				item: "kubejs:blood_iron_dust"
				type: "item"
			}]
			title: "&3Ore Processing: Part 6"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["6D9ED9BBA69C625C"]
			description: ["You can replace the normal &6Arcane Core &fthat goes underneath your &6Enchanting Apparatus &fwith a fast one. This makes it so that &6Enchanting Apparatus &frecipes are completely instantly."]
			id: "60A939EE1CC490F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AD4D2E2F343F7C4"
				table_id: 6943663066194960901L
				type: "choice"
			}]
			size: 1.5d
			subtitle: "Lazy Enchanting"
			tasks: [{
				id: "55B2E1B6214DFD80"
				item: "genericbotaniapacktweaker:fast_arcane_core"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["1E9D22EBB45D80F6"]
			description: [
				"Additionally, &6Biomass &fcan be used with some &3Ore Enchantment &frecipes to get more ores per recipe."
				""
				"You can also use &6Biomass &fas fuel, either for smelting or for an &6Endoflame&f."
			]
			id: "0C47F2CCE5C68199"
			size: 1.25d
			tasks: [{
				id: "4F21F31B40CCD5A3"
				item: "kubejs:biomass"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["554361CF3AEB81A0"]
			description: [
				"Both the &6Mechanical Drill &fand &6Mechanical Saw &fhave been removed, and the &6Mechanical Harvester &fhas been changed to make it less effective. "
				""
				"Additionally, the max size of &6Contraptions &fhas been greatly reduced."
			]
			icon: "create:mechanical_drill"
			id: "33D7462512DBE53C"
			size: 1.25d
			tasks: [{
				id: "3F2039D93E8C20F8"
				title: "Create Changes"
				type: "checkmark"
			}]
			title: "Further Create Changes"
			x: 6.75d
			y: 0.75d
		}
		{
			dependencies: ["4FCC910AD8BB3CD8"]
			description: [
				"&7Component of some things that require a more advanced level of intelligence..."
				""
				"Can also point you towards a &6Nether Fortress &fif you haven't found one already somehow."
			]
			id: "689EE62190FCEAA1"
			size: 1.5d
			tasks: [{
				id: "53F2F2E4B9BE2A94"
				item: "quark:soul_bead"
				type: "item"
			}]
			x: 8.0d
			y: 2.25d
		}
		{
			dependencies: ["069E800E2C36FE9C"]
			description: ["&6Cursed Earth &fspreads to other &6Dirt &fblocks in the darkness, and can be used to spawn mobs very quickly as mobs will spawn on &6Cursed Earth &fmuch faster than other blocks."]
			id: "1579CBD3CF76A6F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "72ED0A3E25CAD3AB"
				table_id: 6878592553114220303L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "1FE7F425B290F15A"
				item: "cursedearth:cursed_earth"
				type: "item"
			}]
			title: "Evil Earth"
			x: -2.25d
			y: -1.25d
		}
	]
	title: "&cAn Expedition into Runic Magic"
}
