{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "atips_and_hints"
	group: ""
	icon: "minecraft:book"
	id: "4EF5835B8052F002"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["These seeds can be made and grown for an easy way to automate &6String&f."]
			id: "3777508D93740037"
			size: 1.5d
			tasks: [{
				id: "635EF15B6AF1FF42"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			description: ["Doubles the amount of &6Mana &fa burst carries. Useful for transferring &6Mana &finto &6Source Jars &for &6Flux Fields &fquickly."]
			id: "0E7C2AFB6AF814CE"
			size: 1.5d
			tasks: [{
				id: "1FF30A146FB9C498"
				item: "botania:lens_power"
				type: "item"
			}]
			title: "Lenses"
			x: 1.0d
			y: -1.0d
		}
		{
			description: ["A faster way of growing crops like &6Sugar Cane&f."]
			id: "62B947DFCB21102F"
			size: 1.5d
			tasks: [{
				id: "2E1AD6419C6C2C37"
				item: "snad:snad"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			description: ["Uses half the &6Source &fcost as a regular spell turret to cast spells."]
			id: "78C2E246D9B0B211"
			size: 1.5d
			tasks: [{
				id: "63F25C3A69AA58F9"
				item: "ars_nouveau:spell_turret"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			description: ["Speeds up growth rate for most plants."]
			id: "0575489F79D32C0E"
			size: 1.5d
			tasks: [{
				id: "2BF6DF994B5A761E"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			description: ["Burns for significantly longer than regular coal."]
			id: "4C5BC3992FFA0D14"
			size: 1.5d
			tasks: [{
				id: "65BB68CF286DF5FC"
				item: "kubejs:fiery_coal"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			description: ["Can be used by an &6Orechid&f, gives you chances of acquiring ores like &6Niter &fand &6Apetite&f."]
			id: "68D257E806756E56"
			size: 1.5d
			tasks: [{
				id: "1E00AFF5BDDAC6B6"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			description: ["Holds up to 640 items, but as many different types of items as you want."]
			id: "0E8AA32666EA5CC1"
			size: 1.5d
			tasks: [{
				id: "1C0F659BD84C59A7"
				item: "quark:crate"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			description: ["There are a few different tiers of &6Construction Wands&f, each of which affects their durability. They are used to help quickly place blocks in rows, such as for expansion of your area. Try one out for yourself!"]
			id: "5992355D9F6423F3"
			size: 1.5d
			tasks: [{
				id: "0EAB5A024DBCE477"
				item: {
					Count: 1b
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			description: ["Can be used to quickly exchange blocks. &6Shift Right-Click &fon a block to select it as the one to replace with, then &6Right-Click &fthe blocks you want to replace."]
			id: "5FEB6C51D593A8BF"
			size: 1.5d
			tasks: [{
				id: "5F3D3F8A58408808"
				item: "botania:exchange_rod"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			description: ["&6Red String &fcan be turned into a number of useful blocks for redstone automation, check the &6Lexica Botania &ffor more information."]
			id: "4B093F77066DA96E"
			size: 1.5d
			tasks: [{
				id: "05768F9E63E5E239"
				item: "botania:red_string"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			description: ["All 3 blocks are often very useful for redstone, as they can be used to properly time your redstone. Check out their &6ponders &for the &6Lexica Botania &ffor more information on them."]
			id: "0B28D3556A6B6EB2"
			size: 1.5d
			tasks: [
				{
					id: "29797263C01C82F2"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "230F205F67EA41AB"
					item: "create:pulse_extender"
					type: "item"
				}
				{
					id: "4F273950C8EA853E"
					item: "botania:hourglass"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.5d
		}
		{
			description: ["Various paths and similar blocks have been given a speed increase when you walk on them. Useful to move around your base faster as it expands!"]
			id: "2C5D259F4F7F0A50"
			size: 1.5d
			tasks: [{
				id: "135B94AEB4D8FB91"
				item: "mcwpaths:oak_planks_path"
				type: "item"
			}]
			title: "Paving Paths"
			x: -3.5d
			y: -1.0d
		}
		{
			description: ["A more practical way to complete &6Explosion Recipes &f(such as gears)"]
			id: "60A5DB0B7F0F8674"
			size: 1.5d
			tasks: [{
				id: "34C87AF5775AEDF1"
				item: "botania:lens_explosive"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
	]
	title: "&aTips and Hints"
}
