{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "41EB143760F32457"
	filename: "cthe_death_of_gaia"
	default_quest_shape: ""
	icon: "botania:gaia_head"
	title: "&4The Death of Gaia"
	order_index: 2
	quests: [
		{
			size: 3.0d
			description: ["You have killed the weaker form of &4Gaia&f. In order to kill the more powerful version, you must use a &6Gaia Spirit Ingot &finstead of a &6Terrasteel Ingot &fin the ritual."]
			id: "1C97E024ED0439C5"
			x: -2.0d
			y: -0.5d
			shape: "hexagon"
			title: "&4The Death of Gaia"
			rewards: [
				{
					id: "012E2F6BDB72B1D6"
					type: "item"
					item: "botania:blacker_lotus"
					count: 10
				}
				{
					id: "4ADE3D310F1A2AF4"
					type: "item"
					item: "botania:overgrowth_seed"
					count: 5
				}
			]
			dependencies: ["1EA3144D38F82615"]
			tasks: [{
				id: "796A94AA22606317"
				type: "advancement"
				advancement: "botania:main/gaia_guardian_kill"
				criterion: ""
			}]
		}
		{
			size: 4.5d
			description: [
				"You now have truly unlimited &6Mana&f. Use this new found freedom as you wish, or let it be the end of your experience with this pack."
				""
				"&6Thank you for reaching the end of this pack! I would appreciate any suggestions on what could be changed to improve this pack."
				""
				"&nhttps://discord.gg/tERPphR2et"
			]
			id: "5CBD8975441CE9C6"
			x: 9.0d
			y: -0.5d
			shape: "gear"
			title: "&6The Everlasting Guilty Pool"
			rewards: [
				{
					id: "5ECE5035AA0C81E9"
					type: "item"
					item: "create:creative_motor"
				}
				{
					id: "7F7CE0E7F3BEE68E"
					type: "item"
					item: "ars_nouveau:creative_spell_book"
				}
				{
					id: "2F3483494173FB18"
					type: "item"
					item: "storagedrawers:creative_storage_upgrade"
				}
			]
			subtitle: "&4To this place, where destiny is made."
			dependencies: ["4C3BC450ACE9579D"]
			tasks: [{
				id: "71844889B905CF8E"
				type: "item"
				item: "botania:creative_pool"
			}]
		}
		{
			size: 2.5d
			description: ["&7A hyper-compressed form of runic magic that is only craftable through mechanical crafting, it has a volatile state that might be able to be channeled into something useful. "]
			id: "4C3BC450ACE9579D"
			x: 4.5d
			y: -0.5d
			dependencies: ["3393FFE9FF49FDDD"]
			tasks: [{
				id: "2BC71D4769977400"
				type: "item"
				item: "kubejs:runic_ingot"
			}]
		}
		{
			size: 2.5d
			description: [
				"&7A Material that is completely saturated with Mana, it's almost impossible to"
				"&7have this much mana condensed into one place."
			]
			id: "3393FFE9FF49FDDD"
			x: 1.0d
			y: -0.5d
			dependencies: ["1C97E024ED0439C5"]
			tasks: [{
				id: "3AF5863953100E46"
				type: "item"
				item: "botanicadds:gaiasteel_ingot"
			}]
		}
		{
			size: 2.0d
			description: ["Once worn, this band is able to produce &6Mana &finto other trinkets at a ludicrous rate."]
			id: "040D03AC7CFBFABA"
			x: 3.0d
			y: 2.0d
			title: "Passive Income"
			dependencies: ["3393FFE9FF49FDDD"]
			tasks: [{
				id: "6A4BD8628F5128B2"
				type: "item"
				item: "botanicadds:aura_ring_gaia"
			}]
		}
		{
			size: 2.0d
			description: ["&6Gaiasteel &7can be sucked of its internal mana to create absurd amounts of heat, however due to the sheer quantity of mana stored within &6Gaiasteel &7the heat will practically last forever."]
			id: "4A98F3DB565D197A"
			x: 1.0d
			y: 2.0d
			title: "Unmatched Heat"
			dependencies: ["3393FFE9FF49FDDD"]
			tasks: [{
				id: "15EA688B68A89FCE"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
		}
	]
}
