{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "58B134C2165D7E65"
	filename: "the_beginning"
	default_quest_shape: ""
	icon: "botania:pure_daisy"
	title: "&6The Beginning"
	order_index: 0
	quests: [
		{
			size: 3.0d
			description: ["Welcome -- This pack is meant to offer a uniquely integrated experience between Botania and other mods, such as Ars Nouveau. It's very likely you've already heard that pitch, but as you progress through this pack some of its more unique &m(gimmicky)&r qualities will show.  &4NOTE: You should be playing on a Garden of Glass World Type. By Default, the World Type is set to Garden of Glass. This pack is not meant to be played outside of GoG mode!"]
			icon: "botania:lexicon"
			id: "3163288C39ADAC3B"
			x: -6.0d
			y: 1.5d
			title: "&6&lWelcome to Generic Botania Pack"
			rewards: [{
				id: "78922B27E2624B7C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "770AC97E7EDFF7BE"
				type: "checkmark"
				title: "Are you Ready?"
			}]
		}
		{
			size: 2.0d
			description: ["You begin your journey with a complementary Spell Book on your final hotbar slot. Intially, you may not have access to many spells, however you will unlock more through Ars Nouveau."]
			id: "464CF515B7EE98B8"
			icon: "ars_nouveau:novice_spell_book"
			x: -6.0d
			y: -3.0d
			title: "&eGeneric Not-Botania Spellbook"
			dependency_requirement: "one_completed"
			dependencies: ["3163288C39ADAC3B"]
			hide_dependency_lines: false
			tasks: [{
				id: "1919A12A2393FCD7"
				type: "checkmark"
				title: "Generic Botania Spellbook"
			}]
		}
		{
			size: 1.5d
			description: [
				"Living Root can be found underneath your island, mine down and grab some. You may find &6Quark's Reach Around Feature&f (Shift, and then look underneath a block) to be quite useful when gathering it"
				""
				"You'll find &6Living Root &fto be quite useful. It can used as &6Bonemeal&f, or turned into &6Floral Fertilizer &for &6Oak Saplings&f."
			]
			id: "226798726DF9309F"
			x: -1.5d
			y: 1.5d
			title: "Oak Meal"
			rewards: [{
				id: "2C83C54ED9D0E688"
				type: "item"
				item: "botania:living_root"
				count: 4
			}]
			dependencies: ["3163288C39ADAC3B"]
			tasks: [{
				id: "56AD4FAA0C6B0271"
				type: "item"
				item: "botania:living_root"
				count: 8L
			}]
		}
		{
			size: 1.5d
			description: [
				"4 &6Living Root &fcan be crafted into Oak Saplings. Place them and let them grow!"
				""
				"&4Make sure that the Mana Spark that spawns with your island is not in the way of the sapling."
			]
			id: "70BE131F778B3613"
			x: 1.5d
			y: 0.0d
			title: "Sticks and Stones"
			rewards: [{
				id: "115773FBE63DD209"
				type: "item"
				item: "minecraft:oak_log"
				count: 4
			}]
			dependencies: ["226798726DF9309F"]
			tasks: [{
				id: "08953C7E92593ABF"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			size: 1.5d
			description: ["Hold &6Shift Right-click&f on Grass Blocks in order to get &6Pebbles &fwhich can be crafted into &6Cobblestone&f."]
			id: "0007563A33E18050"
			x: 1.5d
			y: 3.0d
			title: "May Break your Bones"
			rewards: [{
				id: "0C2D2117884B2CED"
				type: "item"
				item: "minecraft:cobblestone"
				count: 8
			}]
			dependencies: ["226798726DF9309F"]
			tasks: [{
				id: "24A1A27F60F2B33C"
				type: "item"
				item: "botania:pebble"
				count: 32L
			}]
		}
		{
			size: 1.5d
			description: ["1 &6Living Root &fcan be turned into Floral Fertilizer, which lets you grow Mystical Flowers"]
			id: "338DEE6551F385A2"
			x: 1.5d
			y: 1.5d
			title: "Petalmeal"
			rewards: [{
				id: "455BD4002F4013AA"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 4524402848925486934L
			}]
			dependencies: ["226798726DF9309F"]
			tasks: [{
				id: "502E416C1778D2AC"
				type: "item"
				item: "botania:fertilizer"
				count: 4L
			}]
		}
		{
			size: 1.5d
			description: ["Since I don't know what else to talk about on this, you may want to know that for a decent amount of items in this pack there are a few different ways to make them. &e&nMake sure to check the other recipe categories when looking at particularly important items&r&o&r&r"]
			id: "1136836816EB0BA6"
			x: 4.0d
			y: 1.5d
			title: "&l&n&oGeneric Crafting Table Title"
			rewards: [{
				id: "7175C264DCC97CE9"
				type: "item"
				item: "minecraft:coal"
				count: 8
			}]
			subtitle: "You Might Need This"
			dependencies: [
				"338DEE6551F385A2"
				"70BE131F778B3613"
				"0007563A33E18050"
			]
			tasks: [
				{
					id: "4474FFF04B659025"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "6774A765CD8F7752"
					type: "item"
					item: "minecraft:furnace"
				}
			]
		}
		{
			size: 1.5d
			description: ["The &6Petal Apothecary &fis the gateway to everything. You can fill it up with water by using &6Bowls &fwhich can be filled with water by &6Right-Clicking &fon a water source block."]
			id: "00FECC0A1A15B23A"
			x: 7.5d
			y: 1.5d
			title: "Workbench for Pixelated Flora"
			rewards: [{
				id: "4ED2A031BBBC3672"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4524402848925486934L
			}]
			subtitle: "Flower Power"
			dependencies: ["1136836816EB0BA6"]
			tasks: [{
				id: "4693800BFE427854"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			size: 2.0d
			description: ["Place &6Stone &for &6Logs &faround a &6Pure Daisy &fto have it slowly transform into a more useful form."]
			id: "3298F3BF4F958FB3"
			x: 10.5d
			y: 1.5d
			title: "Pursuit of Purity"
			rewards: [{
				id: "10A7E1938E5B848F"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1202282546800153359L
			}]
			subtitle: "Mystical Agriculture?"
			dependencies: ["00FECC0A1A15B23A"]
			tasks: [{
				id: "01A9AD43832001BF"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			size: 1.5d
			description: ["Place &6Stone &faround a &6Pure Daisy &fto obtain."]
			id: "70AC54339C085D39"
			x: 12.75d
			y: 0.75d
			title: "Livingrock"
			rewards: [{
				id: "34A3F3B2E15EB202"
				type: "item"
				item: "botania:livingwood_log"
				count: 8
			}]
			dependencies: ["3298F3BF4F958FB3"]
			tasks: [{
				id: "3B574ED02371D1F2"
				type: "item"
				item: "botania:livingrock"
				count: 16L
			}]
		}
		{
			size: 1.5d
			description: ["Place &6Logs &faround a &6Pure Daisy &fto obtain."]
			id: "4442BC9566E520FD"
			x: 12.75d
			y: 2.25d
			title: "Livingwood"
			rewards: [{
				id: "58A7B1EA33F4727E"
				type: "item"
				item: "botania:livingrock"
				count: 8
			}]
			dependencies: ["3298F3BF4F958FB3"]
			tasks: [{
				id: "2C14603D1C36E9ED"
				type: "item"
				item: "botania:livingwood_log"
				count: 16L
			}]
		}
		{
			size: 1.5d
			description: ["Bind a &6Mana Spreader &fto the Pool to allow Mana to be transferred from &6Generating Flowers&f."]
			id: "64298157CD396F59"
			x: 15.0d
			y: 0.75d
			rewards: [{
				id: "6D1B3C013C499AEE"
				type: "item"
				item: "botania:black_lotus"
			}]
			dependencies: ["677D93896490CD67"]
			tasks: [{
				id: "369A395321F34F7E"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			size: 1.5d
			description: ["The &6Wand of The Forest &fhas two modes, the &6Bind &fmode is what you will be using most of the time, modes can be changed with a &6Shift Right-Click&f."]
			id: "677D93896490CD67"
			x: 15.0d
			y: 2.25d
			dependencies: [
				"4442BC9566E520FD"
				"70AC54339C085D39"
			]
			tasks: [
				{
					id: "119760D2055CC88D"
					type: "item"
					item: {
						id: "botania:twig_wand"
						Count: 1b
						tag: {
							color1: 0
							color2: 0
						}
					}
				}
				{
					id: "32F5A51BF88D1F3F"
					type: "item"
					item: "botania:mana_spreader"
				}
			]
		}
		{
			size: 1.5d
			description: [
				"&4If you run out of coal, you can always make charcoal."
				""
				""
				""
				"The Endoflame allows you to turn burnable items into Mana. However, in this pack the Endoflame has been nerfed to encourage alternative solutions for Mana."
			]
			id: "15B805B387DB37B6"
			x: 17.25d
			y: 2.25d
			rewards: [{
				id: "575FBF6DDF86C4D7"
				type: "item"
				item: "minecraft:coal_block"
			}]
			dependencies: ["677D93896490CD67"]
			tasks: [{
				id: "4A710CFCBBB5A624"
				type: "item"
				item: "botania:endoflame"
			}]
		}
		{
			size: 1.75d
			description: ["Placing &6Stone &fnearby to the &6Orechid &f connected to a &6Mana Pool &fwith Mana will convert the &6Stone &finto various ores which you can mine."]
			id: "295ADAC4384BB2C6"
			x: 17.25d
			y: -0.75d
			title: "&6Renewable Rocks!"
			rewards: [
				{
					id: "15139B971D26F3B5"
					type: "item"
					item: "minecraft:stone"
					count: 16
				}
				{
					id: "60D1E5CE0B76C46C"
					type: "item"
					item: "botania:overgrowth_seed"
				}
			]
			subtitle: "Wealth beyond measure, Outlander."
			dependencies: [
				"15B805B387DB37B6"
				"64298157CD396F59"
			]
			tasks: [{
				id: "0880BC2015C9EB25"
				type: "item"
				item: "botania:orechid"
			}]
		}
		{
			size: 1.5d
			description: [
				"Due to &6Quark&f, &6Golden Pickaxes &fhave the equivalent of the &6Fortune II &f enchantment by default. Useful for getting the best out of the ore!"
				""
				"Additionally, swords have &6Looting II &fwhich will be useful for killing &6Fel Blazes &fand other mobs."
			]
			id: "51AE61E1CA89D07E"
			x: 17.25d
			y: -5.25d
			rewards: [{
				id: "63866C72648D1317"
				type: "item"
				item: "minecraft:gold_ore"
				count: 4
			}]
			dependencies: ["295ADAC4384BB2C6"]
			tasks: [{
				id: "02D47F03DE65C97A"
				type: "item"
				item: {
					id: "minecraft:golden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			size: 1.5d
			description: ["It is very important for you to create a small platform around 32 blocks away from your island which allows hostile mobs to spawn. You'll need the Mob Drops!"]
			id: "73E66CEF2A4B9198"
			icon: "minecraft:rotten_flesh"
			x: 4.0d
			y: 5.0d
			title: "&4Mob Spawning Platform"
			rewards: [{
				id: "111960E24603B20E"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 6878592553114220303L
			}]
			dependencies: ["1136836816EB0BA6"]
			tasks: [{
				id: "6CDF4CB113AFAD63"
				type: "kill"
				entity: "minecraft:zombie"
				value: 10L
			}]
		}
		{
			size: 1.5d
			description: ["Pumpkins will be important for creating &6Fel Pumpkins&f. The seeds for them can be acquired by breaking regular grass,"]
			id: "0038678DEF60F746"
			x: 4.0d
			y: -2.25d
			title: "Pumpkin Farm"
			rewards: [{
				id: "06E737ACE4F9385E"
				type: "item"
				item: "farmersdelight:pumpkin_slice"
				count: 16
			}]
			dependencies: ["1136836816EB0BA6"]
			tasks: [{
				id: "2D0EDCA3F095B18C"
				type: "item"
				item: "minecraft:pumpkin"
				count: 4L
			}]
		}
		{
			size: 1.5d
			description: ["Allows you to create &6Storage Drawers &f which is a more practical way to store certain items in the early game."]
			id: "5E45FFA638BEEF30"
			x: 12.75d
			y: 4.5d
			rewards: [{
				id: "4E4AF8194760391F"
				type: "item"
				item: "botania:livingwood_log"
				count: 8
			}]
			dependencies: ["4442BC9566E520FD"]
			tasks: [{
				id: "74EE3E7BBAD2107C"
				type: "item"
				item: "kubejs:livingwood_storage"
			}]
		}
		{
			size: 1.25d
			description: ["Allows you to make &6Storage Upgrades &fwhich can upgrade the capacity of your Storage Drawers"]
			id: "02B81A019959BDF6"
			x: 12.75d
			y: 6.875d
			rewards: [{
				id: "04B0BA26693160DD"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			dependencies: ["5E45FFA638BEEF30"]
			tasks: [{
				id: "6BB8B2F8FA4968F4"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			size: 1.25d
			id: "7D5DAB2466AEF611"
			x: 15.0d
			y: 4.5d
			title: "Storage Drawers"
			rewards: [{
				id: "70D1D348290EC0EC"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			subtitle: "Better than Chests"
			dependencies: ["5E45FFA638BEEF30"]
			tasks: [{
				id: "4BAA602C06C8E351"
				type: "item"
				title: "Any #storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
		}
		{
			size: 1.5d
			description: ["The &6Runic Altar &fwill allow you to make Botania &6Runes, &fwhich will become important for a number of useful tools, such as &6Rods, &fwhich for example can give you access to dirt with the &6Rod of the Lands&f. "]
			id: "7E85A520CBD001AC"
			x: 21.0d
			y: -0.75d
			rewards: [{
				id: "1F7E101DB66F7C08"
				type: "item"
				item: "botania:mana_powder"
				count: 4
			}]
			dependencies: ["295ADAC4384BB2C6"]
			tasks: [{
				id: "652B7F325E4717CA"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			size: 1.5d
			description: ["Due to the Endoflame being weakened, it may be worth it to consider using your Experience as a source of Mana."]
			id: "7660819C80FE85C3"
			x: 7.5d
			y: 5.0d
			rewards: [{
				id: "2860E2677B4C4055"
				type: "xp"
				xp: 250
			}]
			dependencies: ["73E66CEF2A4B9198"]
			tasks: [{
				id: "58D094BE1FFA1E28"
				type: "item"
				item: "botania:rosa_arcana"
			}]
		}
		{
			size: 1.5d
			description: [
				"&6Manaelectrum Tools &fare a custom addition. They offer similar stats to a golden pickaxe, as well as the bonus of &6Fortune II &flike with golden tools, but can be repaired with &6Mana&f. This is done by having a &6Mana Tablet &fwith some mana inside of it, or other methods of storing &6Mana &fon yourself."
				""
				"Additionally, swords have &6Looting II &fwhich will be useful for killing &6Fel Blazes &fand other mobs."
			]
			id: "4D095543CB1E0F6F"
			x: 17.25d
			y: -8.25d
			rewards: [{
				id: "709FBE2600AD6E88"
				type: "item"
				item: "botania:black_lotus"
			}]
			dependencies: ["51AE61E1CA89D07E"]
			tasks: [{
				id: "7D6BDDAD7EF540BD"
				type: "item"
				item: {
					id: "genericbotaniapacktweaker:manaelectrum_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			size: 1.5d
			description: [
				"In order to get the Obsidian required to create the &6Nether Portal &fyou will require several &6Blaze Meshes &f. The Blaze Powder required for these can be obtained by placing a &6Fel Pumpkin &fontop of two Iron Bars."
				""
				"Try lighting the portal with a &6Fire Charge&f."
			]
			id: "43B7964EB1EF168B"
			x: 21.0d
			y: 2.25d
			rewards: [{
				id: "217414A95C8660A6"
				type: "item"
				item: "minecraft:nether_wart"
				count: 8
			}]
			dependencies: ["295ADAC4384BB2C6"]
			tasks: [{
				id: "79464B935F7A9FC2"
				type: "dimension"
				title: "Visit the Nether"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			size: 2.0d
			description: [
				"These 4 &6Runes &fwill be the basis for many of the most important things in your playthrough. It may be worth trying to automate these - or at least some of their ingredients -  as soon as possible, especially the &6Rune of Mana&f. The &6Rune of Air &fis slightly important to a Botanist and harder to get as it requries the usage of a &6Cocoon of Caprice&f."
				""
				""
				"From here, you will have a lot more freedom with what you can do. Make sure to take a look through the uses of the runes in JEI!"
			]
			id: "6AE0D0434399320C"
			x: 24.0d
			y: 0.85d
			shape: "rsquare"
			title: "&6Hearts of Botany"
			rewards: [
				{
					id: "7C5575F92B104CC1"
					type: "item"
					item: "botania:rune_mana"
					count: 3
				}
				{
					id: "1387DD7BF4E259FD"
					type: "item"
					item: "botania:black_lotus"
					count: 5
				}
				{
					id: "03D589AC5D1DCD3E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 18951675626636805L
				}
			]
			dependencies: [
				"7E85A520CBD001AC"
				"43B7964EB1EF168B"
			]
			tasks: [
				{
					id: "0BFED83E140C067F"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "3F2DFA817A09F87E"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "480EF7765CED0BC9"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "31AA2271488A1A9C"
					type: "item"
					item: "botania:rune_mana"
				}
			]
		}
		{
			size: 1.5d
			description: ["The &6Mana Tablet &fallows you to store &6Mana&f. This is useful as this stored mana will allow you to use Botania's rods in the future, amongst other various trinkets."]
			id: "7D89DE3F0C36C537"
			x: 12.75d
			y: -3.0d
			rewards: [{
				id: "54884FCFED44F495"
				type: "item"
				item: "botania:black_lotus"
			}]
			dependencies: [
				"295ADAC4384BB2C6"
				"70AC54339C085D39"
			]
			tasks: [{
				id: "3D93217D2E712D8A"
				type: "item"
				item: "botania:mana_tablet"
			}]
		}
		{
			size: 2.0d
			description: ["Be careful with it this time!"]
			id: "7A3A3D39062856B5"
			x: 8.0d
			y: -1.5d
			title: "&4Emergency Livingroot"
			rewards: [{
				id: "4ABB40D1358AF272"
				type: "item"
				item: "botania:living_root"
				count: 16
			}]
			tasks: [{
				id: "09DFB00C77AE6C3B"
				type: "checkmark"
			}]
		}
	]
}
