{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning"
	group: ""
	icon: "botania:pure_daisy"
	id: "58B134C2165D7E65"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the pack! This pack makes a number of changes to mods that completely change the mod's mechanics in some cases. In order to prevent confusion from that, I have tried to make the quests as detailed as possible especially when there are any deviations from a mod's typical mechanics. "
				""
				"&4NOTE: You should be playing on a Garden of Glass World Type. By Default, the World Type is set to Garden of Glass so you should be fine. This pack is not meant to be played outside of GoG mode!"
			]
			icon: "botania:lexicon"
			id: "3163288C39ADAC3B"
			rewards: [{
				id: "78922B27E2624B7C"
				type: "xp"
				xp: 100
			}]
			size: 3.0d
			tasks: [{
				id: "770AC97E7EDFF7BE"
				title: "Are you Ready?"
				type: "checkmark"
			}]
			title: "&6&lWelcome to Generic Botania Pack"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["3163288C39ADAC3B"]
			dependency_requirement: "one_completed"
			description: [
				"Press &6C &fwith your &6Spell Book &fin your hand to begin crafting a spell. It needs to have a &6Form &fin the first slot and &6Effect &fafter that, with optional &6Augments&f. Select spells by pressing &6V &fwith your book out."
				""
				"&7You begin your journey with a complementary Spell Book on your final hotbar slot. Intially, you may not have access to many spells, however you will unlock more through Ars Nouveau."
			]
			hide_dependency_lines: false
			icon: "ars_nouveau:novice_spell_book"
			id: "464CF515B7EE98B8"
			rewards: [{
				id: "775553FDC79413D9"
				type: "xp"
				xp: 50
			}]
			size: 2.0d
			tasks: [{
				id: "1919A12A2393FCD7"
				title: "Generic Botania Spellbook"
				type: "checkmark"
			}]
			title: "&eGeneric Not-Botania Spellbook"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["3163288C39ADAC3B"]
			description: [
				"Living Root can be found underneath your island, mine down and grab some. You may find &6Quark's Reach Around Feature&f (Shift, and then look underneath a block) to be quite useful when gathering it"
				""
				"You'll find &6Living Root &fto be quite useful. It can used as &6Bonemeal&f, or turned into &6Floral Fertilizer &for &6Oak Saplings&f."
			]
			id: "226798726DF9309F"
			rewards: [{
				count: 4
				id: "2C83C54ED9D0E688"
				item: "botania:living_root"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "56AD4FAA0C6B0271"
				item: "botania:living_root"
				type: "item"
			}]
			title: "Oak Meal"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["226798726DF9309F"]
			description: [
				"4 &6Living Root &fcan be crafted into Oak Saplings. Place them and let them grow!"
				""
				"&4Make sure that the Mana Spark that spawns with your island is not in the way of the sapling, it can be hard to see so you may want to expand your island to create a new space for the sapling."
			]
			id: "70BE131F778B3613"
			rewards: [{
				count: 4
				id: "115773FBE63DD209"
				item: "minecraft:oak_log"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "08953C7E92593ABF"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "Sticks and Stones"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["226798726DF9309F"]
			description: [
				"Hold &6Shift Right-click&f on Grass Blocks in order to get &6Pebbles &fwhich can be crafted into &6Cobblestone&f."
				""
				"A quicker way to get pebbles might be to use the &6Pebblespawn &fspell you are given by default, it must be aimed at a &6Grass Block&f. "
			]
			id: "0007563A33E18050"
			rewards: [{
				count: 8
				id: "0C2D2117884B2CED"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 32L
				id: "24A1A27F60F2B33C"
				item: "botania:pebble"
				type: "item"
			}]
			title: "May Break your Bones"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["226798726DF9309F"]
			description: ["1 &6Living Root &fcan be turned into Floral Fertilizer, which lets you grow Mystical Flowers"]
			id: "338DEE6551F385A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "455BD4002F4013AA"
				table_id: 4524402848925486934L
				type: "choice"
			}]
			size: 1.5d
			tasks: [{
				count: 4L
				id: "502E416C1778D2AC"
				item: "botania:fertilizer"
				type: "item"
			}]
			title: "Petalmeal"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"338DEE6551F385A2"
				"70BE131F778B3613"
				"0007563A33E18050"
			]
			description: [
				"Since I don't know what else to talk about on this, you may want to know that for a decent amount of items in this pack there are a few different ways to make them. &e&nMake sure to check the other recipe categories when looking at particularly important items&r&o&r&r"
				""
				"Additionally, while you're at it check out the &6Tips and Hints &fchapter of the questbook."
			]
			id: "1136836816EB0BA6"
			rewards: [{
				count: 8
				id: "7175C264DCC97CE9"
				item: "minecraft:coal"
				type: "item"
			}]
			size: 1.5d
			subtitle: "You Might Need This"
			tasks: [
				{
					id: "4474FFF04B659025"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					id: "6774A765CD8F7752"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "Generic Crafting Table Title"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1136836816EB0BA6"]
			description: ["The &6Petal Apothecary &fis the gateway to everything. You can fill it up with water by using &6Bowls &fwhich can be filled with water by &6Right-Clicking &fon a water source block."]
			id: "00FECC0A1A15B23A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ED2A031BBBC3672"
				table_id: 4524402848925486934L
				type: "random"
			}]
			size: 1.5d
			subtitle: "Flower Power"
			tasks: [{
				id: "4693800BFE427854"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "Workbench for Pixelated Flora"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["00FECC0A1A15B23A"]
			description: ["Place &6Stone &for &6Logs &faround a &6Pure Daisy &fto have it slowly transform into a more useful form."]
			id: "3298F3BF4F958FB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "10A7E1938E5B848F"
				table_id: 1202282546800153359L
				type: "choice"
			}]
			size: 2.0d
			subtitle: "Mystical Agriculture?"
			tasks: [{
				id: "01A9AD43832001BF"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "Pursuit of Purity"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["3298F3BF4F958FB3"]
			description: ["Place &6Stone &faround a &6Pure Daisy &fto obtain."]
			id: "70AC54339C085D39"
			rewards: [{
				count: 8
				id: "34A3F3B2E15EB202"
				item: "botania:livingwood_log"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 16L
				id: "3B574ED02371D1F2"
				item: "botania:livingrock"
				type: "item"
			}]
			title: "Livingrock"
			x: 12.75d
			y: 0.75d
		}
		{
			dependencies: ["3298F3BF4F958FB3"]
			description: ["Place &6Logs &faround a &6Pure Daisy &fto obtain."]
			id: "4442BC9566E520FD"
			rewards: [{
				count: 8
				id: "58A7B1EA33F4727E"
				item: "botania:livingrock"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 16L
				id: "2C14603D1C36E9ED"
				item: "botania:livingwood_log"
				type: "item"
			}]
			title: "Livingwood"
			x: 12.75d
			y: 2.25d
		}
		{
			dependencies: ["677D93896490CD67"]
			description: ["Bind a &6Mana Spreader &fto the Pool to allow Mana to be transferred from &6Generating Flowers&f."]
			id: "64298157CD396F59"
			rewards: [{
				id: "6D1B3C013C499AEE"
				item: "botania:black_lotus"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "369A395321F34F7E"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 15.0d
			y: 0.75d
		}
		{
			dependencies: [
				"4442BC9566E520FD"
				"70AC54339C085D39"
			]
			description: ["The &6Wand of The Forest &fhas two modes, the &6Bind &fmode is what you will be using most of the time, modes can be changed with a &6Shift Right-Click&f."]
			id: "677D93896490CD67"
			size: 1.5d
			tasks: [
				{
					id: "119760D2055CC88D"
					item: {
						Count: 1b
						id: "botania:twig_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					type: "item"
				}
				{
					id: "32F5A51BF88D1F3F"
					item: "botania:mana_spreader"
					type: "item"
				}
			]
			title: "Manipulating Mana"
			x: 15.0d
			y: 2.25d
		}
		{
			dependencies: ["677D93896490CD67"]
			description: [
				"&4If you run out of coal, you can always make charcoal."
				""
				""
				""
				"The &6Endoflame &fallows you to turn burnable items into &6Mana&f. However, in this pack the &6Endoflame &fhas been nerfed to encourage alternative solutions for &6Mana&f."
			]
			id: "15B805B387DB37B6"
			rewards: [{
				id: "575FBF6DDF86C4D7"
				item: "minecraft:coal_block"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4A710CFCBBB5A624"
				item: "botania:endoflame"
				type: "item"
			}]
			x: 17.25d
			y: 2.25d
		}
		{
			dependencies: [
				"15B805B387DB37B6"
				"64298157CD396F59"
			]
			description: ["Placing &6Stone &fnearby to the &6Orechid &f connected to a &6Mana Pool &fwith Mana will convert the &6Stone &finto various ores which you can mine."]
			id: "295ADAC4384BB2C6"
			rewards: [
				{
					count: 16
					id: "15139B971D26F3B5"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "60D1E5CE0B76C46C"
					item: "botania:overgrowth_seed"
					type: "item"
				}
				{
					count: 5
					id: "024EE238CF4899B3"
					item: "kubejs:fractured_obsidian"
					type: "item"
				}
			]
			size: 1.75d
			subtitle: "Wealth beyond measure, Outlander."
			tasks: [{
				id: "0880BC2015C9EB25"
				item: "botania:orechid"
				type: "item"
			}]
			title: "&6Renewable Rocks!"
			x: 17.25d
			y: -0.75d
		}
		{
			dependencies: ["295ADAC4384BB2C6"]
			description: [
				"Due to &6Quark&f, &6Golden Pickaxes &fhave the equivalent of the &6Fortune II &f enchantment by default. Useful for getting the best out of the ore!"
				""
				"Additionally, swords have &6Looting II &fwhich will be useful for killing &6Fel Blazes &fand other mobs."
			]
			id: "51AE61E1CA89D07E"
			rewards: [{
				count: 10
				id: "63866C72648D1317"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "02D47F03DE65C97A"
				item: {
					Count: 1b
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.25d
			y: -5.25d
		}
		{
			dependencies: ["1136836816EB0BA6"]
			description: ["It is very important for you to create a small platform around &624 blocks &faway from your island which allows hostile mobs to spawn. You'll need the Mob Drops!"]
			icon: "minecraft:rotten_flesh"
			id: "73E66CEF2A4B9198"
			rewards: [{
				exclude_from_claim_all: true
				id: "111960E24603B20E"
				table_id: 6878592553114220303L
				type: "choice"
			}]
			size: 1.5d
			tasks: [{
				entity: "minecraft:zombie"
				id: "6CDF4CB113AFAD63"
				type: "kill"
				value: 10L
			}]
			title: "&4Mob Spawning Platform"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["1136836816EB0BA6"]
			description: ["Pumpkins will be important for creating &6Fel Pumpkins&f. The seeds for them can be acquired by breaking regular grass,"]
			id: "0038678DEF60F746"
			rewards: [{
				count: 16
				id: "06E737ACE4F9385E"
				item: "farmersdelight:pumpkin_slice"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 4L
				id: "2D0EDCA3F095B18C"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			title: "Pumpkin Farm"
			x: 4.0d
			y: -2.25d
		}
		{
			dependencies: ["4442BC9566E520FD"]
			description: ["Allows you to create &6Storage Drawers &f which is a more practical way to store certain items in the early game."]
			id: "5E45FFA638BEEF30"
			rewards: [{
				count: 8
				id: "4E4AF8194760391F"
				item: "botania:livingwood_log"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "74EE3E7BBAD2107C"
				item: "kubejs:livingwood_storage"
				type: "item"
			}]
			x: 12.75d
			y: 4.5d
		}
		{
			dependencies: ["5E45FFA638BEEF30"]
			description: ["Allows you to make &6Storage Upgrades &fwhich can upgrade the capacity of your Storage Drawers"]
			id: "02B81A019959BDF6"
			rewards: [{
				id: "04B0BA26693160DD"
				item: "storagedrawers:obsidian_storage_upgrade"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "6BB8B2F8FA4968F4"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			x: 12.75d
			y: 6.875d
		}
		{
			dependencies: ["5E45FFA638BEEF30"]
			description: ["&6Storage Drawers &fare a way to easily storage a large amount of items. Simply &6Right-click &fone of the slots and the stack will be stored. Each slot can store several stacks, and can be upgraded with &6Storage Upgrades&f."]
			id: "7D5DAB2466AEF611"
			rewards: [{
				id: "70D1D348290EC0EC"
				item: "storagedrawers:obsidian_storage_upgrade"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Better than Chests"
			tasks: [{
				id: "4BAA602C06C8E351"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				title: "Any #storagedrawers:drawers"
				type: "item"
			}]
			title: "Storage Drawers"
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["295ADAC4384BB2C6"]
			description: ["The &6Runic Altar &fwill allow you to make Botania &6Runes, &fwhich will become important for a number of useful tools, such as &6Rods, &fwhich for example can give you access to dirt with the &6Rod of the Lands&f. "]
			id: "7E85A520CBD001AC"
			rewards: [
				{
					count: 4
					id: "1F7E101DB66F7C08"
					item: "botania:mana_powder"
					type: "item"
				}
				{
					id: "140D8474BA5318BB"
					type: "xp"
					xp: 250
				}
			]
			size: 1.5d
			tasks: [{
				id: "652B7F325E4717CA"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 21.0d
			y: -0.75d
		}
		{
			dependencies: ["73E66CEF2A4B9198"]
			description: [
				"Due to the &6Endoflame &fbeing weakened, it may be worth it to consider using your &6Experience &fas a source of Mana."
				""
				"This flower will drain your &6XP &fand convert it to &6Mana&f. It can also directly convert &6Experience Orbs &finto &6Mana&f."
			]
			id: "7660819C80FE85C3"
			rewards: [{
				id: "2860E2677B4C4055"
				type: "xp"
				xp: 250
			}]
			size: 1.5d
			tasks: [{
				id: "58D094BE1FFA1E28"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["51AE61E1CA89D07E"]
			description: [
				"&6Manaelectrum Tools &fare a custom addition. They offer similar stats to a golden pickaxe, as well as the bonus of &6Fortune II &flike with golden tools, but can be repaired with &6Mana&f. This is done by having a &6Mana Tablet &fwith some mana inside of it, or other methods of storing &6Mana &fon yourself."
				""
				"Additionally, swords have &6Looting II &fwhich will be useful for killing &6Fel Blazes &fand other mobs."
			]
			id: "4D095543CB1E0F6F"
			rewards: [{
				count: 3
				id: "709FBE2600AD6E88"
				item: "botania:black_lotus"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7D6BDDAD7EF540BD"
				item: {
					Count: 1b
					id: "genericbotaniapacktweaker:manaelectrum_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.25d
			y: -8.25d
		}
		{
			dependencies: ["295ADAC4384BB2C6"]
			description: [
				"In order to get the Obsidian required to create the &6Nether Portal &fyou will require several &6Blaze Meshes &f. The Blaze Powder required for these can be obtained by placing a &6Fel Pumpkin &fontop of two Iron Bars."
				""
				"Try lighting the portal with a &6Fire Charge&f."
			]
			id: "43B7964EB1EF168B"
			rewards: [
				{
					count: 8
					id: "217414A95C8660A6"
					item: "minecraft:nether_wart"
					type: "item"
				}
				{
					id: "7DC5CA119FA8AA7F"
					item: "botania:black_lotus"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "79464B935F7A9FC2"
				title: "Visit the Nether"
				type: "dimension"
			}]
			x: 21.0d
			y: 2.25d
		}
		{
			dependencies: [
				"7E85A520CBD001AC"
				"43B7964EB1EF168B"
			]
			description: [
				"These 4 &6Runes &fwill be the basis for many of the most important things in your playthrough. It may be worth trying to automate these - or at least some of their ingredients -  as soon as possible, especially the &6Rune of Mana&f. The &6Rune of Air &fis slightly important to a Botanist and harder to get as it requries the usage of a &6Cocoon of Caprice&f."
				""
				""
				"From here, you will have a lot more freedom with what you can do. Make sure to take a look through the uses of the runes in JEI!"
			]
			id: "6AE0D0434399320C"
			rewards: [
				{
					count: 3
					id: "7C5575F92B104CC1"
					item: "botania:rune_mana"
					type: "item"
				}
				{
					count: 5
					id: "1387DD7BF4E259FD"
					item: "botania:black_lotus"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "03D589AC5D1DCD3E"
					table_id: 18951675626636805L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "0BFED83E140C067F"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "3F2DFA817A09F87E"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "480EF7765CED0BC9"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "31AA2271488A1A9C"
					item: "botania:rune_mana"
					type: "item"
				}
			]
			title: "&6Hearts of Botany"
			x: 24.0d
			y: 0.85d
		}
		{
			dependencies: [
				"295ADAC4384BB2C6"
				"70AC54339C085D39"
			]
			description: ["The &6Mana Tablet &fallows you to store &6Mana&f. This is useful as this stored mana will allow you to use Botania's rods in the future, amongst other various trinkets."]
			id: "7D89DE3F0C36C537"
			rewards: [{
				id: "54884FCFED44F495"
				item: "botania:black_lotus"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3D93217D2E712D8A"
				item: "botania:mana_tablet"
				type: "item"
			}]
			x: 12.75d
			y: -3.0d
		}
		{
			description: ["Be careful with it this time!"]
			icon: "botania:living_root"
			id: "7A3A3D39062856B5"
			rewards: [{
				count: 16
				id: "4ABB40D1358AF272"
				item: "botania:living_root"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "09DFB00C77AE6C3B"
				type: "checkmark"
			}]
			title: "&4Emergency Livingroot"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["1136836816EB0BA6"]
			description: ["Slabs are a cheaper way to create a large platform."]
			id: "405A9C1E2C88EFF6"
			size: 1.25d
			tasks: [{
				id: "0160CF3FA6A186A2"
				item: "minecraft:oak_slab"
				type: "item"
			}]
			title: "Slab Superiority"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["295ADAC4384BB2C6"]
			description: ["A risky way to get some extra dirt, or related blocks, as &6Rocky Dirt &fcan be turned into 4 dirt."]
			id: "18373FB900336E27"
			size: 1.5d
			tasks: [{
				id: "107BD82304AAC76A"
				item: "kubejs:dirty_dirt"
				type: "item"
			}]
			x: 15.75d
			y: -3.0d
		}
		{
			dependencies: ["295ADAC4384BB2C6"]
			description: ["At your current stage, you only have two options to process ores. You can either smelt them directly, for &33 Nuggets &fof the ore, or use &6Mana Infusion &fon them, and smelt the result of that for &34 Nuggets&f."]
			id: "1A133CA8C025499E"
			rewards: [{
				id: "4E6B78E471FCC1BE"
				item: "botania:black_lotus"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Never Before Done"
			tasks: [{
				id: "5F15A7DA509F28F3"
				item: "kubejs:mana_iron_dust"
				type: "item"
			}]
			title: "&3Ore Processing: Part 1"
			x: 19.0d
			y: -3.0d
		}
		{
			dependencies: ["3163288C39ADAC3B"]
			description: [
				"As this pack is new, I'm open to feedback on a lot of things, you can give suggestions on my discord at &n&chttps://discord.gg/T9s4PgtUuB&r&f."
				""
				"There's also a &6Tips and Hints &fchapter in the quest book, which you may want to check after every new unlock in the progression."
			]
			icon: "minecraft:book"
			id: "1F08FBB6E0250720"
			rewards: [{
				id: "24393CE0E3FD9017"
				type: "xp"
				xp: 50
			}]
			size: 2.0d
			tasks: [{
				id: "6CA6EE961DBB221E"
				type: "checkmark"
			}]
			title: "General Information"
			x: -10.5d
			y: 1.5d
		}
	]
	title: "&6The Beginning"
}
